# ProductsManagement

./: ProductsManagement.sln  README.md
Model/: ExampleData.cs  HierarchicalTreeDataGridItem.cs  Model.csproj  Product.cs  ProductsContext.cs  ProductsTable.cs
ProductsManagement/: App.axaml  App.axaml.cs  FilePicker.cs  FilePickerService.cs  HierarchicalTreeDataGridItem.cs  Product.cs  ProductsManagement.csproj  Program.cs  ViewLocator.cs  app.manifest
ProductsManagement/Assets/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
ProductsManagement/ViewModels/: AddProductViewModel.cs  FindProductViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ProductsManagement/Views/: AddProductWindow.axaml  AddProductWindow.axaml.cs  FindProductWindow.axaml  FindProductWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
