<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProductsManagement.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Height="450"
        Width="600"
        x:Class="ProductsManagement.Views.AddProductWindow"
        Background="#666A86"
        x:DataType="viewModels:AddProductViewModel"
        FontFamily="Montserrat"
        Title="{Binding AddProductContent}">
    <Design.DataContext>
        <viewModels:AddProductViewModel/>
    </Design.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2"  
                   Grid.Column="0" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="25" 
                   Text="{Binding AddProductContent}"/>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="1" 
                   Margin="20" 
                   FontSize="20" 
                   Text="{Binding NameContent}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        
        <TextBox Grid.Column="1" 
                 Height="20" 
                 Grid.Row="1" 
                 Margin="5" 
                 TextChanged="TextChanged"
                 Watermark="{Binding NameContent}"
                 Text="{Binding Name}"/>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="2" 
                   Margin="20" 
                   FontSize="20" 
                   Text="{Binding ManufacturerNameContent}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        
        <TextBox Grid.Column="1" 
                 Height="20" 
                 Grid.Row="2" 
                 Margin="5" 
                 TextChanged="TextChanged"
                 Watermark="{Binding ManufacturerNameContent}"
                 Text="{Binding ManufacturerName}"/>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="3" 
                   Margin="20" 
                   FontSize="20" 
                   Text="{Binding ManufacturerUnpContent}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        
        <TextBox Grid.Column="1" 
                 Height="20" 
                 Grid.Row="3" 
                 Margin="5" 
                 TextChanged="TextChanged"
                 Watermark="{Binding ManufacturerUnpContent}"
                 Text="{Binding ManufacturerUnp}"/>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="4" 
                   Margin="20" 
                   FontSize="20" 
                   Text="{Binding StorageQuantityContent}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        
        <TextBox Grid.Column="1" 
                 Height="20" 
                 Grid.Row="4" 
                 Margin="5" 
                 TextChanged="TextChanged"
                 Watermark="{Binding StorageQuantityContent}"
                 Text="{Binding StorageQuantity}"/>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="5" 
                   Margin="20" 
                   FontSize="20" 
                   Text="{Binding AddressContent}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        
        <TextBox Grid.Column="1" 
                 Height="20" 
                 Grid.Row="5" 
                 Margin="5" 
                 TextChanged="TextChanged"
                 Watermark="{Binding AddressContent}"
                 Text="{Binding Address}"/>
        
        <Button Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="6" 
                HorizontalAlignment="Center" 
                Content="{Binding AddProductContent}" 
                IsEnabled="{Binding IsValid}"
                Command="{Binding AddProductCommand}"/>
    </Grid>
</Window>
