<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProductsManagement.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProductsManagement.Views.FindProductWindow"
        x:DataType="viewModels:FindProductViewModel"
        Background="#666A86"
        Title="Найти товар">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" 
                        Margin="10">
                <TextBlock Margin="10"
                           Text="Название товара"/>
                <TextBox Margin="10"
                         Watermark="Название товара"
                         TextChanged="TextBoxOnTextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        Margin="10">
                <TextBlock Margin="10"
                           Text="Название производителя"/>
                <TextBox Margin="10"
                         Watermark="Название производителя"
                         TextChanged="TextBoxOnTextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" 
                        Margin="10">
                <TextBlock Margin="10"
                           Text="УНП производителя"/>
                <TextBox Margin="10"
                         Watermark="УНП производителя"
                         TextChanged="TextBoxOnTextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="3" 
                        Margin="10">
                <TextBlock Margin="10"
                           Text="Количество на складе"/>
                <TextBox Margin="10"
                         Watermark="Количество на складе"
                         TextChanged="TextBoxOnTextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="4" 
                        Margin="10">
                <TextBlock Margin="10"
                           Text="Адрес"/>
                <TextBox Margin="10"
                         Watermark="Адрес"
                         TextChanged="TextBoxOnTextChanged"/>
            </StackPanel>
        
    
    <ScrollViewer Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" Margin="10">
        <StackPanel>
            <DataGrid IsReadOnly="True" 
                      ItemsSource="{Binding ProductsPage}"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название товара" 
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Название производителя" 
                                        Binding="{Binding ManufacturerName}"/>
                    <DataGridTextColumn Header="УНП производителя" 
                                        Binding="{Binding ManufacturerUnp}"/>
                    <DataGridTextColumn Header="Количество на складе"
                                        Binding="{Binding StorageQuantity}"/>
                    <DataGridTextColumn Header="Адрес"
                                        Binding="{Binding Address}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
        </Grid>
</Window>
