<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProductsManagement.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProductsManagement.Views.FindProductWindow"
        x:DataType="viewModels:FindProductViewModel"
        Background="#666A86"
        Title="{Binding Header}">
    <Design.DataContext>
        <viewModels:FindProductViewModel/>
    </Design.DataContext>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <StackPanel Grid.Row="0"
                        Grid.Column="0" 
                        Margin="10">
                
                <TextBlock Margin="10"
                           Text="{Binding NameContent}"/>
                
                <TextBox Margin="10"
                         Watermark="{Binding NameContent}"
                         Text="{Binding Name}"
                         TextChanged="TextBoxOnTextChanged"/>
                
            </StackPanel>
        
            <StackPanel Grid.Row="0"
                        Grid.Column="1" 
                        Margin="10">
                
                <TextBlock Margin="10"
                           Text="{Binding ManufacturerNameContent}"/>
                
                <TextBox Margin="10"
                         Watermark="{Binding ManufacturerNameContent}"
                         Text="{Binding ManufacturerName}"
                         TextChanged="TextBoxOnTextChanged"/>
                
            </StackPanel>
        
            <StackPanel Grid.Row="0"
                        Grid.Column="2" 
                        Margin="10">
                
                <TextBlock Margin="10"
                           Text="{Binding ManufacturerUnpContent}"/>
                
                <TextBox Margin="10"
                         Watermark="{Binding ManufacturerUnpContent}"
                         Text="{Binding ManufacturerUnp}"
                         TextChanged="TextBoxOnTextChanged"/>
                
            </StackPanel>
        
            <StackPanel Grid.Row="0"
                        Grid.Column="3" 
                        Margin="10">
                
                <TextBlock Margin="10"
                           Text="{Binding StorageQuantityContent}"/>
                
                <TextBox Margin="10"
                         Watermark="{Binding StorageQuantityContent}"
                         Text="{Binding StorageQuantity}"
                         TextChanged="TextBoxOnTextChanged"/>
                
            </StackPanel>
        
            <StackPanel Grid.Row="0"
                        Grid.Column="4" 
                        Margin="10">
                
                <TextBlock Margin="10"
                           Text="{Binding AddressContent}"/>
                
                <TextBox Margin="10"
                         Watermark="{Binding AddressContent}"
                         Text="{Binding Address}"
                         TextChanged="TextBoxOnTextChanged"/>
                
            </StackPanel>
        
            <ScrollViewer Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" Margin="10">
                <StackPanel>
                    <DataGrid IsReadOnly="True" 
                        ItemsSource="{Binding FoundProducts}"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True">
                
                        <DataGrid.Columns>
                    
                            <DataGridTextColumn Header="{Binding ManufacturerNameContent}" 
                                        Binding="{Binding Name}"/>
                    
                            <DataGridTextColumn Header="{Binding ManufacturerNameContent}" 
                                        Binding="{Binding ManufacturerName}"/>
                    
                            <DataGridTextColumn Header="{Binding ManufacturerUnpContent}" 
                                        Binding="{Binding ManufacturerUnp}"/>
                    
                            <DataGridTextColumn Header="{Binding StorageQuantityContent}"
                                        Binding="{Binding StorageQuantityRecord}"/>
                    
                            <DataGridTextColumn Header="{Binding AddressContent}"
                                        Binding="{Binding Address}"/>
                    
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Grid.Row="2"
                    Margin="10"
                    Orientation="Horizontal">
            
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding TotalProducts}"/>
            
            <TextBlock Text="{Binding FoundProducts.Count}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <Button Command="{Binding DeleteSelection}"
                    IsVisible="{Binding IsDeletingEnabled}"
                    Margin="10"
                    Content="{Binding DeleteChosenProducts}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            
        </StackPanel>
    </Grid>
</Window>
