<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProductsManagement.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:ProductsManagement.Assets;assembly=ProductsManagement"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProductsManagement.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Управление товарами"
        FontFamily="Montserrat"
        Background="#666A86">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   Margin="10" 
                   Text="{Binding Header}"/>
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            
                    <Button Margin="5" 
                            Content="{}" 
                            Command="{Binding AddProduct}"/>
            
                    <Button Margin="5"
                            Content="Удалить товар"
                            Command="{Binding DeleteProduct}"/>
            
                    <Button Margin="5" 
                            Content="Найти товар"
                            Command="{Binding FindProduct}"/>
            
                    <Button Margin="5"
                            Content="Загрузить XML"
                            Click="OpenFileDialog"/>
            
                    <Button Margin="5"
                            Content="Сохранить XML"
                            Click="SaveFileDialog"/>
                    
                    <Button Margin="5"
                            Content="Редактировать базу данных"
                            IsEnabled="{Binding IsDatabaseEnabled}"
                            Command="{Binding EditDatabase}"/>
            
        </StackPanel>
        
        <ScrollViewer Margin="10" 
                      Grid.Row="2">
            <StackPanel>
                <DataGrid IsReadOnly="True" 
                          IsVisible="{Binding IsTableSelected}"
                          ItemsSource="{Binding ProductsPage}"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название товара" 
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Название производителя" 
                                            Binding="{Binding ManufacturerName}"/>
                        <DataGridTextColumn Header="УНП производителя" 
                                            Binding="{Binding ManufacturerUnp}"/>
                        <DataGridTextColumn Header="Количество на складе"
                                            Binding="{Binding StorageQuantity}"/>
                        <DataGridTextColumn Header="Адрес"
                                            Binding="{Binding Address}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TreeDataGrid IsVisible="{Binding IsTreeViewSelected}" 
                              Source="{Binding HierarchicalTreeDataGridSource}">
                </TreeDataGrid>
                <TextBlock Name="DataGridEnd"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Margin="10" 
                    HorizontalAlignment="Center" 
                    Grid.Column="0" 
                    IsEnabled="{Binding IsPreviousPageEnabled}"
                    Content="{Binding FirstPageNumber}"/>
            
            <Button Margin="10" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    IsEnabled="{Binding IsPreviousPageEnabled}"
                    Command="{Binding PreviousPage}" 
                    Content="&lt;"/>
            
            <Button Margin="10" 
                    HorizontalAlignment="Center" 
                    IsEnabled="False" 
                    Grid.Column="2" 
                    Content="{Binding SelectedPageNumber}"/>
            
            <Button Margin="10" 
                    HorizontalAlignment="Center" 
                    Grid.Column="3" 
                    IsEnabled="{Binding IsNextPageEnabled}"
                    Command="{Binding NextPage}" 
                    Content="&gt;"/>
            
            <Button Margin="10" 
                    HorizontalAlignment="Center" 
                    Grid.Column="4" 
                    IsEnabled="{Binding IsNextPageEnabled}"
                    Content="{Binding LastPageNumber}"/>
            
            <ComboBox Margin="10" 
                      HorizontalAlignment="Center" 
                      ItemsSource="{Binding ComboboxItems}"
                      SelectedIndex="{Binding ComboboxSelectedIndex}" 
                      Grid.Column="5"/>
            
            <TextBlock Grid.Column="6"
                       Margin="10"
                       VerticalAlignment="Center"
                       Text="{Binding ProductsCount}"/>
            
            <Button Grid.Column="7"
                    Margin="5" 
                    VerticalAlignment="Center"
                    Command="{Binding SelectTreeView}"
                    IsEnabled="{Binding IsTableSelected}">
                <Image Height="18" 
                       Source="{SvgImage /Assets/tree-solid.svg}"/>
            </Button>
            
            <Button Grid.Column="8"
                    Margin="5"
                    Command="{Binding SelectTableView}"
                    IsEnabled="{Binding IsTreeViewSelected}"
                    VerticalAlignment="Center">
                <Image Height="18" 
                       Source="{SvgImage /Assets/table-solid.svg}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
